apiVersion: v1
kind: Service
metadata:
  name: {{ include "k8s-hlp.fullname" . }}
  labels:
{{ include "k8s-hlp.labels" . | indent 4 }}
spec:
  selector:
    srv: {{ include "k8s-hlp.fullname" . }}
  ports:
    - port: 80
      targetPort: 3000
      protocol: TCP
      name: http
